{
  "name": "unitless",
  "version": "1.0.0",
  "description": "List of CSS properties which accept numbers but are not a unit of distance",
  "license": "MIT",
  "author": "Alexander Liu <a@alexanderliu.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderl19/unitless"
  },
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsup"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^7.2.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "css",
    "react",
    "unitless",
    "unitless css property",
    "unitless property"
  ]
}